404page/resources/views/forget-password-code.jade
extends layouts/app.jade

block title
  title Home

block vars
  - bodyClass = "forget-password"  

block header
  include partials/header-forget-password.jade

block main
  .container
    .forget-password-form.mx-auto
      h2.text-center.mb-3 Forgot Password
      .code-step.position-relative
        .step-1-dot.dot
        .step-2-dot.dot
        .step-1.step
          p.m-0 Enter Email
        .step-2.step
          p.m-0 Check Email  
      p.big.mb-2 
        | A confirmation email has been sent to your email 
        b person@website.com. 
      p.poppins.medium.mb-0 Please check your inbox and continue your registration within 24 hours
      form.mt-3(action="#")
        //- input.font-italic(type="text" placeholder="Enter the 6 digit code")
        button(type="submit") Log In
      p.text-center.mt-5 Not a member? 
        a(href="#") Register Now

forget-password-code.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <!--link(href='dist/fonts/fontawesome/css/all.css' rel='stylesheet')--><link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="forget-password">
    <div class="main-wraper d-block">
      <header class="main-header no-login">
        <div class="container px-0">
          <nav class="navbar navbar-expand-lg p-0 align-items-center"><a class="navbar-brand px-3" href="index.html"><img src="dist/images/logo-footer.png" alt=""></a>
            <div class="dropdown search-tigger d-flex d-lg-none align-items-center mobile-serach-tigger justify-content-end">
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <form class="d-flex" action="#">
                  <input type="text" placeholder="Search Here">
                </form>
              </div>
              <button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="bar1 bar"></div>
              <div class="bar2 bar"></div>
              <div class="bar3 bar"></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="order-menu">
                <button class="close d-lg-none d-flex align-items-center justify-content-center" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-times"></i></button>
                <ul class="navbar-nav ml-lg-auto toggle-nav-bar">
                  <li class="nav-item active"><a class="nav-link px-0" href="#">Home </a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Rising</a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Feed</a></li>
                  <li class="nav-item active"><a class="nav-link px-0" href="#">Updates</a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Records      </a></li>
                </ul>
                <div class="dropdown search-tigger d-none d-lg-flex align-items-center">
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <form class="d-flex" action="#">
                      <input type="text" placeholder="Search Here">
                    </form>
                  </div>
                </div>
                <button class="d-none d-lg-block" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
                <ul class="menu-author navbar-nav order-1">
                  <li class="nav-item login bg-pink mr-0 justify-content-center"><a class="text-nowrap" href="#">LOGIN</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="container">
        <div class="forget-password-form mx-auto">
          <h2 class="text-center mb-3">Forgot Password</h2>
          <div class="code-step position-relative">
            <div class="step-1-dot dot"></div>
            <div class="step-2-dot dot"></div>
            <div class="step-1 step">
              <p class="m-0">Enter Email</p>
            </div>
            <div class="step-2 step">
              <p class="m-0">Check Email  </p>
            </div>
          </div>
          <p class="big mb-2">
             A confirmation email has been sent to your email <b>person@website.com. </b></p>
          <p class="poppins medium mb-0">Please check your inbox and continue your registration within 24 hours</p>
          <form class="mt-3" action="#">
            <button type="submit">Log In</button>
          </form>
          <p class="text-center mt-5">Not a member? <a href="#">Register Now</a></p>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget"><img class="mb-5" src="dist/images/logo-footer.png" alt="">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                <div class="social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-pinterest"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-instagram"></i>        </a></div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-0">
                <h3>HOW CAN WE HELP</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                  <li><a href="sweepstakes.html">Sweepstakes</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-1">
                <h3>INFORMATION</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-2">
                <h3>EXTRAS</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="overlay-full" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/22qzrbthrfyzdzpg1aievca0trnc0wf87lydmvnxuj2314ea/tinymce/5/tinymce.min.js"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.plyr.io/3.5.6/plyr.polyfilled.js"></script>
    <script>const player = new Plyr('#player');</script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
