404page/resources/views/thumbnail.jade
extends layouts/app.jade

block title
  title Thumbnail Setup

block main
  main.space
    .container
      .row
        .col-12
          h3.aside-heading Video upload Panel
      .row
        +sidebar('h-auto')
        .col-lg-8.col-md-7
          .video-upload.position-relative
            form(action="#")
              h3.aside-heading.small Auto generated
              .radio.mb-5
                label.b-shadow(for="radio-1")  
                  input#radio-1(type='radio' name='gender' value='male' checked='')
                  img(src="dist/images/radio-1.png" alt="")
                label.b-shadow(for="radio-2")   
                  input#radio-2(type='radio' name='gender' value='female')
                  img(src="dist/images/radio-2.png" alt="") 
              h3.aside-heading.small Custom Thumbnail Upload [1280X720]    
              .upload.b-shadow 
                label(for="upload").d-flex.flex-column.justify-content-center.align-items-center
                  input(id="upload" type="file" name="")
                  i.fas.fa-cloud-upload-alt
                  p.mb-0 Click here to upload
          .progress
            .progress-bar.w-75(role='progressbar' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100')
          .navigation
            a.text-decoration-none(href="#") Prev
            a.text-decoration-none(href="#") NEXT

thumbnail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Thumbnail Setup</title>
    <!-- Bootstrap-->
    <!--link(href='dist/fonts/fontawesome/css/all.css' rel='stylesheet')-->
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="main-wraper d-block">
      <header class="main-header bg-white logged-in">
        <div class="container-fluid px-0">
          <nav class="navbar navbar-expand-lg p-0 align-items-center"><a class="navbar-brand px-3" href="index.html"><img src="dist/images/logo.png" alt=""></a>
            <div class="dropdown search-tigger d-flex d-lg-none align-items-center mobile-serach-tigger justify-content-end">
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <form class="d-flex" action="#">
                  <input type="text" placeholder="Search Here">
                </form>
              </div>
              <button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search">  </i></button>
            </div>
            <div class="notification d-block d-lg-none ml-auto"><i class="fas fa-bell"> </i>
              <div class="number">2</div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="bar1 bar"></div>
              <div class="bar2 bar"></div>
              <div class="bar3 bar"></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="order-menu">
                <button class="close d-lg-none d-flex align-items-center justify-content-center" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-times"></i></button>
                <ul class="navbar-nav ml-lg-auto toggle-nav-bar">
                  <li class="nav-item active"><a class="nav-link px-0" href="#">Home </a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Rising</a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Feed
                      <div class="number">2</div></a></li>
                  <li class="nav-item active"><a class="nav-link px-0" href="#">Updates
                      <div class="number">99+</div></a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Records      </a></li>
                </ul>
                <div class="dropdown search-tigger d-none d-lg-flex align-items-center">
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <form class="d-flex" action="#">
                      <input type="text" placeholder="Search Here">
                    </form>
                  </div>
                </div>
                <button class="d-none d-lg-block" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
                <div class="notification d-none d-lg-block"><i class="fas fa-bell"></i>
                  <div class="number">2</div>
                </div>
                <ul class="menu-author navbar-nav order-1">
                  <li class="nav-item dropdown bg-pink mr-0 d-flex flex-wrap align-items-center"><a class="profile-pic" href="#"><img src="dist/images/cre.png" alt=""></a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="ml-2">David Richardson</span></a>
                    <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown"><a class="dropdown-item active" href="#"><i class="far fa-user"></i>Profile</a><a class="dropdown-item" href="#"> <i class="fas fa-star"></i>Channel</a><a class="dropdown-item" href="#">
                         <i class="fas fa-sign-out-alt"></i>Sign Out</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main class="space">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="aside-heading">Video upload Panel</h3>
            </div>
          </div>
          <div class="row">
                  <div class="col-lg-4 col-md-5 mb-md-0 mb-4">
                    <aside class="h-100 h-auto">
                      <nav class="aside-menu h-100 b-shadow"> 
                        <ul class="p-0 m-0 list-unstyled">
                          <li class="d-flex align-items-center active"><a class="text-nowrap" href="video-upload.html">Upload video</a></li>
                          <li class="d-flex align-items-center"><a class="text-nowrap" href="editor.html">Title & Description</a></li>
                          <li class="d-flex align-items-center"><a class="text-nowrap" href="thumbnail.html">Thumbnail Setup</a></li>
                          <li class="d-flex align-items-center"><a class="text-nowrap" href="tags.html">Category & tags</a></li>
                          <li class="d-flex align-items-center"><a class="text-nowrap" href="ads.html">Advertisement</a></li>
                          <li class="d-flex align-items-center"><a class="text-nowrap" href="extra.html">Extras    </a></li>
                        </ul>
                      </nav>
                    </aside>
                  </div>
            <div class="col-lg-8 col-md-7">
              <div class="video-upload position-relative">
                <form action="#">
                  <h3 class="aside-heading small">Auto generated</h3>
                  <div class="radio mb-5">
                    <label class="b-shadow" for="radio-1"> 
                      <input id="radio-1" type="radio" name="gender" value="male" checked=""><img src="dist/images/radio-1.png" alt="">
                    </label>
                    <label class="b-shadow" for="radio-2">  
                      <input id="radio-2" type="radio" name="gender" value="female"><img src="dist/images/radio-2.png" alt="">
                    </label>
                  </div>
                  <h3 class="aside-heading small">Custom Thumbnail Upload [1280X720]    </h3>
                  <div class="upload b-shadow"> 
                    <label class="d-flex flex-column justify-content-center align-items-center" for="upload">
                      <input id="upload" type="file" name=""><i class="fas fa-cloud-upload-alt"></i>
                      <p class="mb-0">Click here to upload</p>
                    </label>
                  </div>
                </form>
              </div>
              <div class="progress">
                <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="navigation"><a class="text-decoration-none" href="#">Prev</a><a class="text-decoration-none" href="#">NEXT</a></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget"><img class="mb-5" src="dist/images/logo-footer.png" alt="">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                <div class="social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-pinterest"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-instagram"></i>        </a></div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-0">
                <h3>HOW CAN WE HELP</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-1">
                <h3>INFORMATION</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-2">
                <h3>EXTRAS</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="overlay-full" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/22qzrbthrfyzdzpg1aievca0trnc0wf87lydmvnxuj2314ea/tinymce/5/tinymce.min.js"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
  </body>
</html>
